@media(min-width: 375px){
    html{
	font-size: 16px;
    }
    .cards-row{
	--bs-gutter-x: .5rem;
    }
}
@include media-breakpoint-up(sm) {
    .team-member{
	flex: 0 0 33.3%;
	max-width: 33.3%;
	padding: rem(0 15px);
	margin-bottom: 30px;
    }
    .cards-row> *{
	width: 50%;
    }
}
@include media-breakpoint-up(md) {
    html{
	font-size: 17px;
    }
    .fw-heading-h2{
	&:before,
	    &:after{
	    margin-top: rem(30px);
	}
	.fw-special-title{
	    padding-left: rem(40px);
	    padding-right: rem(40px);
	}
    }
}
@include media-breakpoint-up(lg) {
    .team-member{
	flex: 0 0 rem(240px);
	max-width: rem(240px);
	padding: rem(0 15px);
	margin-bottom: 30px;
    }
    .address{
	a{
	    font-size: rem(15px);
	}
    }
    .start-conversation{
	.col-md-6:first-child{
	    padding-top: 2.4rem;
	}
    }
    #page-header{
	h1{
	    font-size: vw(125px);
	}
    }
    .cards-row> *{
	width: 25%;
    }
}
@include media-breakpoint-up(xl) {
    html{
	font-size: vw(22px);
    }
    .container{
	max-width: rem(1630px);
    }
    .w-1440{
	max-width: rem(1470px);
    }
}
@media(min-width: 2000px){
    html{
	font-size: 22px;
    }
    .container{
	max-width: 1630px;
    }
    .w-1440{
	max-width: 1470px;
    }
}
@include media-breakpoint-down(md) {
    .fw-heading.lines{
	justify-content: center;
	text-align: center!important;
	&:before,
	    &:after{
	    content: '';
	    height: 1px;
	    margin-top: rem(20px)!important;
	    flex-grow: 1;
	    background-color: $gray-800;
	}
	.fw-special-title{
	    padding-left: rem(20px);
	    padding-right: rem(20px);
	    max-width: 80%;
	}
    }
}